<!DOCTYPE HTML>
<html>
	<head>
		<title>Pradeep Madiraju</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
 			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<h2><strong>Work Experience</strong></h2>
									<ul class="icons">
										<li><a href="https://www.linkedin.com/in/pradeep-raju-madiraju/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
										<li><a href="https://github.com/MadirajuPradeep" class="icon brands fa fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="https://www.youtube.com/channel/UCJFzc-P63VwTH9pNg_qxptQ" class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>
									</ul>
								</header>

							<!-- Section -->
							<section id="experience" class="services">
                                <div class="container">
                                <div class="row">
                                    <div class="col-lg-12" data-aos="fade-up">
                                        <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                                            <div class="row">
                                                <div class="col">
                                                    <a href="https://www.cutr.usf.edu/" class="imgg"><img src="images/Experience/Tiny-Logo-_CUTR.jpg" alt="" /></a>
                                                </div>
                                                <div class="col">
                                                    <br>
                                                    <h4 style="text-align:left;"><a href="https://www.cutr.usf.edu/" style="color:#12d640">Center for Urban Transportation Research</a><br> </h4>
                                                    <h5 style="text-align:left; color: #a7a7a7;">January 2023 - Present</h5>
                                                </div>
                                            </div>
                                            <p style="text-align:left;color: #ffffff;"><em>Software Engineer</em></p>
                                            <div class = "exptxt">
                                                <ul style="text-align:left;">
                                                <li>Engineered a fault-tolerant microservice using Kubernetes and Docker, providing scalable and highly available transportation
													planning for Florida residents. Resulted in a robust Monthly Active User (MAU) base of 1.5 million and a Daily Active User
													(DAU) count of 500,000, demonstrating significant user engagement and adoption.</li>
                                                <li>Diagnosed and revitalized app performance during peak traffic periods by implementing caching and isolating bottlenecks,
													leading to a remarkable 40% reduction in average response times and an impressive 50% decrease in server load.</li>
                                                <li>Streamlined Oracle stored procedures to reduce latency, thereby improving the overall throughput by 25%, resulting in faster
													and more responsive route calculations and real-time traffic updates for users of Florida’s transportation microservice.</li>
                                                <li>Optimized ”RouteSense API” using API Gateway and Load Balancer to seamlessly handle 1,000 requests/second.</li>
                                                <li>Architected and fortified a security layer using OAuth, ensuring robust authentication and authorization.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                                            <div class="row">
                                                <div class="col">
                                                    <a href="https://www.broadridge.com/" class="imgg"><img src="images/Experience/br-pimary-blue-logo.jpg" width="180" 
                                                        height="45" alt="" /></a>
                                                </div>
                                                <div class="col">
                                                    <h4 style="text-align:left;"><a href="https://www.broadridge.com/" style="color:#12d640">Broadridge Financial Solutions</a><br> </h4>
                                                    <h5 style="text-align:left; color: #a7a7a7;">September 2019 - August - 2021</h5>
                                                </div>
                                            </div>
                                            <p style="text-align:left;color:#ffffff"><em>Software Developer - Member Technical</em></p>
                                            <div class = "exptxt">
                                                <ul style="text-align:left;">
                                                <li>Implemented search service from scratch using Elastic Search to efficiently handle 1.2M of employee records.</li>
                                                <li>Rearchitected legacy monolithic into a distributed microservice improving scalability & availability of the overall system.</li>
                                                <li>Investigated, tested, debugged, and resolved multiple critical issues with Root Cause Analysis (RCA).</li>
                                                <li>Adhering to established coding standards and methodologies and coaching junior engineers on best practices.</li>
                                                <li>Working within an agile scrum team and contributing to 100% CI/CD to ensure high-quality software development.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </section>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="generic.html">About</a></li>
										<li><a href="Education.html">Education</a></li>
										<li><a href="Experience.html">Experience</a></li>
                                        <li><a href="index.html#Projects">Projects</a></li>
										<li><a href="index.html#skills">Skills</a></li>
										<li><a download class="fa fa-download" href="https://drive.google.com/file/d/1yYN5dReqPh4EoYcJ1gnsCvuo0CfUJu6J/view?usp=drive_link" >Resume</a></li>
									</ul>
								</nav>

							<!-- Section -->
							<section>
								<header class="major">
									<h2>Certifications</h2>
								</header>
								<div class="mini-posts">
									<article>
										<a href="https://drive.google.com/file/d/1KDHRYlwnC0yg6JBAtoSQk0zXjIcuO6mM/view?usp=drive_link" class="image"><img 
											height="250"  src="images/certification/3106123_85b3b.png" alt="" /></a>
										<p>Oracle Java Fundamentals - Oracle</p>
									</article>
									<article>
										<a href="https://drive.google.com/file/d/17S-9NrF2jjl7VvQrhcMjgNhjFzIhAojO/view?usp=drive_link" class="image"><img src="images/certification/Dell_EMC_logo.svg.png" alt="" /></a>
										<p>Data Science & Big Data Analytics - DellEMC</p>
									</article>									
								</div>								
							</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>Ready to embark on an exciting journey of innovation in software development? Look no further! As a passionate and skilled developer, I'm eager to collaborate on cutting-edge projects and turn your ideas into exceptional software. Let's build something extraordinary together! Reach out to me, and let's make it happen.</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">madirajupradeep@gmail.com</a></li>
										<li class="icon solid fa-phone">(309) 205-2749</li>
										<li class="icon solid fa-home">Tampa, Florida</li>
									</ul>
								</section>
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>